serenity.project.name=Automatizacion Moviles
serenity.take.screenshots=FOR_EACH_ACTION
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=5000
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=

#/////////////////////////////
#////Capabilities para Android
#////////////////////////////
appium.automationName=uiautomator2
appium.platformVersion=12
appium.platformName=Android
appium.deviceName=Samsung A21s
appium.appPackage=br.com.dafiti
appium.appActivity=.appbuilder.deeplink.DeepLinkActivity
appium.udid=RF8N70XELNP
#appium.enableMultiWindows=true
appium.autoGrantPermissions=true
